body {
  margin: 0px;
}

#container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr auto;
  grid-template-rows: 50px 35px auto 50px;
  grid-template-areas: "header header"
                      "aggregation-input chart"
                      "table chart"
                      "footer chart";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5em;
  background-color: green;
}

.header > div {
  margin-left: 10px;
  margin-right: 10px;
}

.aggregation-input {
  grid-area: aggregation-input;
  background-color: blue;
}

.table {
  grid-area: table;
  background-color: pink;
}

#table-container {
  height: 100%;
  width: 100%;
}

.chart {
  grid-area: chart;
  width: 350px;
  background-color: yellow;
}

#piechart-container {
  height: 50%;
  width: 100%;
}

.footer {
  grid-area: footer;
  background-color: purple;
}
